<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prom Date?</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Will you be my purr-fect prom date? 🐱💕</h1>
        <img src="https://media.giphy.com/media/JIX9t2j0ZTN9S/giphy.gif" alt="Cute Cat" class="cat-img">
        <div class="buttons">
            <button id="yes-btn">Yes! 😻</button>
            <button id="no-btn">No 🙀</button>
        </div>
        <p id="response" class="hidden">Yay! You're the cat's meow! 🎉🐾</p>
    </div>
    <script src="script.js"></script>
</body>
</html>
